<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.evo.middleware</groupId>
    <artifactId>evo-middleware</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>middleware-ratelimiter</module>
        <module>middleware-ratelimiter-test</module>
        <module>middleware-redis</module>
        <module>middleware-redis-test</module>
        <module>middleware-lock</module>
        <module>middleware-zookeeper</module>
        <module>middleware-transaction</module>
        <module>middleware-audit</module>
        <module>middleware-db-router</module>
    </modules>

    <parent>
        <groupId>com.evo</groupId>
        <artifactId>evo-dependencies</artifactId>
        <version>1.0-SNAPSHOT</version>
<!--        <relativePath>../evo-dependencies</relativePath>-->
    </parent>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <packaging>pom</packaging>

</project>