server.port=8001

spring.profiles.active=develop

spring.data.redis.host=xxxxxx
spring.data.redis.port=6379
spring.data.redis.password=xxxx
spring.data.redis.database=0

redisson.config.singleServerConfig.address=redis://${spring.redis.host}:${spring.redis.port}
redisson.config.singleServerConfig.password=${spring.redis.password}
redisson.config.singleServerConfig.database=${spring.redis.database}
redisson.config.singleServerConfig.idleConnectionTimeout=10000
redisson.config.singleServerConfig.connectTimeout=10000
redisson.config.singleServerConfig.timeout=3000
redisson.config.singleServerConfig.retryAttempts=3
redisson.config.singleServerConfig.retryInterval=1500
redisson.config.singleServerConfig.subscriptionsPerConnection=5
redisson.config.singleServerConfig.clientName=null
redisson.config.singleServerConfig.loadBalancer=!<org.redisson.connection.balancer.RoundRobinLoadBalancer> {}
redisson.codec=org.redisson.codec.JsonJacksonCodec