server.port=8001

spring.profiles.active=develop

spring.data.redis.host=xxxxxxx
spring.data.redis.port=6379
spring.data.redis.password=xxxxxx
spring.data.redis.database=0
#spring.data.redis.timeout=5000
#spring.data.redis.connect-timeout=5000
# lettuce
#spring.data.redis.lettuce.pool.enabled=true
#spring.data.redis.lettuce.pool.max-active=8
#spring.data.redis.lettuce.pool.max-idle=8
#spring.data.redis.lettuce.pool.min-idle=0
# redisson ??
redisson.config.singleServerConfig.address=redis://${spring.redis.host}:${spring.redis.port}
redisson.config.singleServerConfig.password=${spring.redis.password}
redisson.config.singleServerConfig.database=${spring.redis.database}
redisson.config.singleServerConfig.idleConnectionTimeout=10000
redisson.config.singleServerConfig.connectTimeout=10000
redisson.config.singleServerConfig.timeout=3000
redisson.config.singleServerConfig.retryAttempts=3
redisson.config.singleServerConfig.retryInterval=1500
redisson.config.singleServerConfig.subscriptionsPerConnection=5
redisson.config.singleServerConfig.clientName=null
redisson.config.singleServerConfig.loadBalancer=!<org.redisson.connection.balancer.RoundRobinLoadBalancer> {}
redisson.codec=org.redisson.codec.JsonJacksonCodec

#redisson ??
#redisson.config.sentinel-servers-config.master-name=mymaster
#redisson.config.sentinel-servers-config.database=0
#redisson.config.sentinel-servers-config.password=
#redisson.config.sentinel-servers-config.sentinels[0].address=redis://127.0.0.1:26379
#redisson.config.sentinel-servers-config.sentinels[1].address=redis://127.0.0.1:26380
#redisson.config.sentinel-servers-config.sentinels[2].address=redis://127.0.0.1:26381
#redisson.config.sentinel-servers-config.read-mode=SLAVE
#redisson.config.sentinel-servers-config.subscription-mode=MASTER

#redisson ??
#redisson.config.cluster-servers-config.node-addresses[0]=redis://127.0.0.1:7000
#redisson.config.cluster-servers-config.node-addresses[1]=redis://127.0.0.1:7001
#redisson.config.cluster-servers-config.node-addresses[2]=redis://127.0.0.1:7002
#redisson.config.cluster-servers-config.password=
#redisson.config.cluster-servers-config.scan-interval=1000
#redisson.config.cluster-servers-config.read-mode=SLAVE
#redisson.config.cluster-servers-config.subscription-mode=MASTER

# redisson ????
#redisson.config.master-slave-servers-config.master-address=redis://127.0.0.1:6379
#redisson.config.master-slave-servers-config.slave-addresses[0]=redis://127.0.0.1:6380
#redisson.config.master-slave-servers-config.slave-addresses[1]=redis://127.0.0.1:6381
#redisson.config.master-slave-servers-config.database=0
#redisson.config.master-slave-servers-config.password=
#redisson.config.master-slave-servers-config.read-mode=SLAVE
#redisson.config.master-slave-servers-config.subscription-mode=MASTER

#address ??  Redis ????redis://127.0.0.1:6379#?
#database 0  Redis ?????
#password ???? Redis ?????????????)
#connection-pool-size  25  ?????
#idle-connection-timeout  10000 ?? ????????
#connect-timeout 10000 ?? ??????
#timeout 3000 ?? ??????
#read-mode SLAVE ?????SLAVE????????MASTER???????
#subscription-mode MASTER ?????MASTER????????SLAVE???????
#scan-interval 1000 ?? ??????????????